{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "slate": "^0.101.5",
    "slate-history": "^0.100.0"
  }
}
